﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPPOON - LV 2", "RPPOON - LV 2-1\RPPOON - LV 2.csproj", "{CDF4B03E-8626-467B-9679-4BA5F285BA77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDF4B03E-8626-467B-9679-4BA5F285BA77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF4B03E-8626-467B-9679-4BA5F285BA77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF4B03E-8626-467B-9679-4BA5F285BA77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF4B03E-8626-467B-9679-4BA5F285BA77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D157C919-FBB0-4F98-B653-4F17BEE0A1C5}
	EndGlobalSection
EndGlobal
